apiVersion: v2
name: news_aggregator_chart
version: 0.1.0
appVersion: "1.0.19"
dependencies:
  - name: vertical-pod-autoscaler
    version: "1.7.0"
    repository: "https://stevehipwell.github.io/helm-charts/"
