apiVersion: v2
name: News-Aggregator-Chart
version: 0.1.0
appVersion: "1.0.19"
dependencies:
  - name: vertical-pod-autoscaler
    version: "1.7.0"
    repository: "https://stevehipwell.github.io/helm-charts/"
  - name: metrics-server
    version: 3.12.1
    repository: https://kubernetes-sigs.github.io/metrics-server/
