apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-helper-secrets
  namespace: news-aggregator
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
stringData:
  AWS_SECRET_ACCESS_KEY: "mxwV/g892FZ6pdinH5oPwWKszkA5MpO3YM7TnLSW"
  AWS_ACCESS_KEY_ID: "AKIAV5I7ZBROUAJYL6VD"
  AWS_ACCOUNT: "406477933661"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecr-registry-helper-cm
  namespace: news-aggregator
data:
  AWS_REGION: "eu-west-1"
  DOCKER_SECRET_NAME: regcred