apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: kashtan
spec:
  name: kashtan
  url: https://www.kashtan.news/

---
apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: nytimes
spec:
  name: nytimes
  url: https://www.nytimes.com/