apiVersion: aggregator.com.teamdev/v1
kind: HotNews
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: hotnews-sample
spec:
  keywords:
    - "ukr"
  feedsName:
    - "nytimes"
    - "cbsnews"
  dateStart: "2024-08-10"
  dateEnd: "2024-08-15"
  summaryConfig:
    titlesCount: 10
