apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  namespace: operator-system
  name: kashtan
  namespace: operator-system
spec:
  name: kashtan
  url: https://www.kashtan.news/

---
apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: nytimes
  namespace: operator-system
spec:
  name: nytimes
  url: https://www.nytimes.com/
---
apiVersion: aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: cbsnews
  namespace: operator-system
spec:
  name: cbsnews
  url: https://www.cbsnews.com/world/